KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache = true
  serviceName = "kafka";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/Users/xunixhuang/Downloads/kafka.client.keytab"
  storeKey=true
  useTicketCache=false
  serviceName="kafka"
  principal="kafka/hzadg-hadoop-dev6.server.163.org@BDMS.163.COM";
};